# helloworld

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mytest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
